# scifio-benchmark

./: .classpath  .gitignore  .mailmap  .project  benchmak-new.txt  benchmak.txt  build.gradle  gradle.properties  pom.xml  write_.eps  write_.ics  write_.ids
src/main/java/org/knime/knip/scifio/profiling/: TiffBenchmark.java
src/test/java/io/scif/benchmarking/: WriteLargeFileTest.java  WriteMediumFileTest.java  WriteSmallFileTest.java  WriteTest.java
src/test/java/io/scif/benchmarking/profiling/: WriteLargeFileProfiling.java
src/test/java/org/knime/knip/scifio/profiling/: ReadTest.java  TiffBenchmark.java  WriteTest.java
writetest/res/: FakeTracks.tif
