
-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.knime.knip.scifio.profiling.WriteTest
WriteTest.icsNaiveTest: [measured 200 out of 205 rounds, threads: 1 (sequential)]
 round: 0.02 [+- 0.01], round.block: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 5, GC.time: 0.13, time.total: 3.96, time.warmup: 0.28, time.bench: 3.69
WriteTest.jpgSequentialTest: [measured 200 out of 205 rounds, threads: 1 (sequential)]
 round: 0.01 [+- 0.00], round.block: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 1, GC.time: 0.03, time.total: 1.46, time.warmup: 0.40, time.bench: 1.06
WriteTest.jpgNaiveTest: [measured 200 out of 205 rounds, threads: 1 (sequential)]
 round: 0.00 [+- 0.00], round.block: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0, GC.time: 0.00, time.total: 0.82, time.warmup: 0.05, time.bench: 0.77
WriteTest.pngSequentialTest: [measured 200 out of 205 rounds, threads: 1 (sequential)]
 round: 0.08 [+- 0.01], round.block: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 7, GC.time: 0.06, time.total: 16.02, time.warmup: 0.65, time.bench: 15.37
WriteTest.pngNaiveTest: [measured 200 out of 205 rounds, threads: 1 (sequential)]
 round: 0.07 [+- 0.01], round.block: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 6, GC.time: 0.02, time.total: 15.11, time.warmup: 0.37, time.bench: 14.73
WriteTest.omeTiffSequentialTest: [measured 200 out of 205 rounds, threads: 1 (sequential)]
 round: 0.22 [+- 0.03], round.block: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 158, GC.time: 0.30, time.total: 45.82, time.warmup: 2.14, time.bench: 43.68
WriteTest.tiffNaiveTest: [measured 200 out of 205 rounds, threads: 1 (sequential)]
 round: 0.25 [+- 0.03], round.block: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 207, GC.time: 0.35, time.total: 50.98, time.warmup: 1.85, time.bench: 49.13
WriteTest.epsNaiveTest: [measured 200 out of 205 rounds, threads: 1 (sequential)]
 round: 0.01 [+- 0.00], round.block: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 1, GC.time: 0.01, time.total: 1.22, time.warmup: 0.05, time.bench: 1.17
WriteTest.icsSequentialTest: [measured 200 out of 205 rounds, threads: 1 (sequential)]
 round: 0.01 [+- 0.00], round.block: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 4, GC.time: 0.02, time.total: 1.80, time.warmup: 0.05, time.bench: 1.75
WriteTest.tiffSequentialTest: [measured 200 out of 205 rounds, threads: 1 (sequential)]
 round: 0.21 [+- 0.03], round.block: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 157, GC.time: 0.29, time.total: 42.55, time.warmup: 1.00, time.bench: 41.55
WriteTest.epsSequentialTest: [measured 200 out of 205 rounds, threads: 1 (sequential)]
 round: 0.01 [+- 0.00], round.block: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 1, GC.time: 0.00, time.total: 1.07, time.warmup: 0.03, time.bench: 1.05
WriteTest.omeTiffNaiveTest: [measured 200 out of 205 rounds, threads: 1 (sequential)]
 round: 0.24 [+- 0.03], round.block: 0.00 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 207, GC.time: 0.40, time.total: 49.77, time.warmup: 1.27, time.bench: 48.51

Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 238.44 sec - in org.knime.knip.scifio.profiling.WriteTest